<!DOCTYPE hmtl>

<style>

	body {
  background-color: #edeae6;

}

div {
  border: 1px solid gray;
  padding: 8px;
}

span {
  color: #5d42f5;

}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  font-family: Futura;
}

a {
  color: #5d42f5;
}

li, ul {
  
  letter-spacing: 3px;
  font-family: Futura;


}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;;
  background-color: #5d42f5;
  font-family: Futura;

}

th {
  padding: 5px;
  text-align: center;
  background-color: #FF6600;
  
}

td {
  padding: 5px;
  text-align: center;
}

table, td, th{
  border: 1px solid black;
  letter-spacing: 3px;
  font-family: Futura;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

</style>
<html>
<head>

	<title>Ikinci Syfa</title>

</head>
<body>

<div>

<h1>Konusmacilar</h1>

<br>

<ol>

<li><a target="blank" href="https://www.google.com/url?q=https://zoom.us/j/99511952124?pwd%3DWVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09&sa=D&source=calendar&ust=1618830648115000&usg=AOvVaw1qu0TfNiFdBg1XnjLtV8A0"> Onur Koc </li>
<li><a target="https://www.google.com/url?q=https://zoom.us/j/99511952124?pwd%3DWVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09&sa=D&source=calendar&ust=1618830648115000&usg=AOvVaw1qu0TfNiFdBg1XnjLtV8A0"> Tuba Islam</a></li>
<li><a target="https://www.google.com/url?q=https://zoom.us/j/99511952124?pwd%3DWVZGbXY5ZWFPanRCMlFKcDNvMEc1Zz09&sa=D&source=calendar&ust=1618830648115000&usg=AOvVaw1qu0TfNiFdBg1XnjLtV8A0"> Chrisman</a></li>

</ol>

<center><a class="button" href="index.html"> Ana Sayfa </a></center>

<br>

</div>

</body>
</html>