<!DOCTYPE html>

<style>

	body {
  background-color: #edeae6;

}

div {
  border: 1px solid gray;
  padding: 8px;
}

span {
  color: #5d42f5;

}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
  font-family: futura;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: #FF5733;
  font-family: futura;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  font-family: Futura;
}

a {
  color: #5d42f5;
}

li, ul {
  
  letter-spacing: 3px;
  font-family: Futura;


}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;;
  background-color: #5d42f5;
    font-family: Futura;

}

th {
  padding: 5px;
  text-align: center;
  background-color: #FF6600;
  
}

td {
  padding: 5px;
  text-align: center;
}

table, td, th{
  border: 1px solid black;
  letter-spacing: 3px;
  font-family: Futura;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}


</style>

<html>
<head>
	<title>Ilk Websitem</title>
</head>
<body>

<div>

<h1> HTML VE CSS </h1>
<h2> Hisar <span> Coding </span> Summit</h2>

<br>

<p> Normal şartlar altında Hisar Okulları'nda gerçekleşecek olan yedinci Hisar Coding Summit, <b> COVID-19 </b> nedeniyle <i> 16-17-18 Nisan’da </i> internet üzerinden yapılacaktır. Sanal ortamda yapılan etkinliğimizin herkese ulaşabilmesini istiyoruz. Akşamları yurt dışındaki katılımcılarımıza İngilizce ders verirken, sabahları yurt içindeki katılımcılarımıza Türkçe ders vereceğiz.</p>

<br>

<ceneter><table>
  
<tr>
  
<th>HTML</th>
<th>CSS</th>

</tr>

<tr>
  
<td>Ana hatlarini ayarlar.</td>
<td>Stilini ayarlar.</td>

</tr>

<tr>
  
<td>Yazilar ve resimler</td>
<td>Renkler ve sekiller</td>

</tr>

</table></ceneter>

<br>

<ul>

<li>Ece Tabag</li>
<li>Talya Bener</li>
<li>Lara Tureli</li>
<li>Melis Akar</li>

</ul>

<ol>

<li><a target="blank" href="https://upgo.com.tr/html-nedir-html-kodlari-rehberi/"> Kaynak 1</li>
<li><a target="blank" href="https://www.mehsatek.com/css-kodlari/"> Kaynak 2</li>
<li><a target="blank" href="https://docs.google.com/document/d/1Ug_JlgcdA4EhzqdDGEo-slleScAI8-O7w7nNDl2ymmk/edit?usp=sharing"> Kaynak 3</li>

</ol>

<br>
<br>
<br>

<center><img src="https://lacivertmedya.com/images/html-css.jpg"></center>

<br>

<center><a class="button" href="iki.html"> Daha fazla bilgi... </a></center>

</div>

</body>
</html>